<style>
  .border div {
    background-image: url(icons/map/map_0700.png), url(icons/map/map_0700.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: center 40%, center 40%;
    background-size: 110% 110%, 110% 110%;
    width: 100%;
    height: 766px;
    padding: 0px;
    box-sizing: border-box;
  }
  .coordinate a .mapicon {
    max-width: 80px;
    max-height: 80px;
    margin-bottom: 7px;
  }
</style>
<div class="border" style="width: 1100px;">
  <div style="position: relative;">
    <div class="coordinate">
      <a href="#001" style="left: 19.75%; top: 32%;">
        <img src="icons/map/map_0701.png" class="mapicon">
        <div>Abandoned City Babylon</div>
      </a>
      <a href="#003" style="left: 3.5%; top: 20.25%;">
        <img src="icons/map/map_0703.png" class="mapicon">
        <div style="background-size: 95% 100%;">Black Cedar Forest</div>
      </a>
      <a href="#002" style="left: 11.75%; top: 25.5%;">
        <img src="icons/map/map_0702.png" class="mapicon">
        <div style="background-size: 70% 100%;">Northern Hill</div>
      </a>
      <a href="#004" style="left: 20.5%; top: 51.25%;">
        <img src="icons/map/map_0704.png" class="mapicon">
        <div style="background-size: 60% 100%;">Plateau</div>
      </a>
      <a href="#006" style="left: 41%; top: 34.25%;">
        <img src="icons/map/map_0706.png" class="mapicon">
        <div style="background-size: 60% 100%;">Ziggurat</div>
      </a>
      <a href="#007" style="left: 35%; top: 38%;">
        <img src="icons/map/map_0707.png" class="mapicon">
        <div style="background-size: 85% 100%; margin-left: -25px; margin-right: 15px; margin-top: -15px;">Mound of Heaven</div>
      </a>
      <a href="#004c" style="left: 46%; top: 27.75%;">
        <img src="icons/map/map_0704.png" class="mapicon">
        <div style="background-size: 70% 100%; margin-left: 25px; margin-right: -20px; margin-top: -15px;">Reed Fields</div>
      </a>
      <a href="#008" style="left: 46.5%; top: 38%;">
         <img src="icons/map/map_0708.png" class="mapicon">
        <div style="background-size: 60% 100%; margin-left: 10px; margin-top: -15px;">Embassy</div>
      </a>
      <a href="#005" style="left: 41%; top: 44.75%;">
        <img src="icons/map/map_0705.png" class="mapicon">
        <div style="background-size: 70% 100%;">City of Uruk</div>
      </a>
      <a href="#004b" style="left: 43.5%; top: 55.75%;">
        <img src="icons/map/map_0704.png" class="mapicon">
        <div style="background-size: 70% 100%;">Marshland</div>
      </a>
      <a href="#009" style="left: 49.75%; top: 70%;">
        <img src="icons/map/map_0709.png" class="mapicon">
        <div style="background-size: 40% 100%;">Ur</div>
      </a>
      <a href="#010" style="left: 52%; top: 24%;">
        <img src="icons/map/map_0710.png" class="mapicon">
        <div style="background-size: 50% 100%; margin-top: -13px; ">Cuthah</div>
      </a>
      <a href="#011" style="left: 35%; top: 30%;">
        <img src="icons/map/map_0711.png" class="mapicon">
        <div style="background-size: 60% 100%; margin-left: -50px; margin-right: 45px; margin-top: -15px;">North Wall</div>
      </a>
      <a href="#012" style="left: 30%; top: 25%;">
        <img src="icons/map/map_0712b.png" class="mapicon">
        <div style="background-size: 50% 100%; margin-left: -10px; margin-right: 10px;">Nippur</div>
      </a>
      <a href="#013" style="left: 64.5%; top: 7%;">
        <img src="icons/map/map_0713.png" class="mapicon">
        <div style="background-size: 70% 100%;">Mount Ebih</div>
      </a>
      <a href="#014" style="left: 9.5%; top: 7%;">
        <img src="icons/map/map_0714.png" class="mapicon">
        <div style="background-size: 83% 100%; margin-left: -20px; margin-right: -20px;">Temple of Fresh Blood</div>
      </a>
      <a href="#016" style="left: 64.75%; top: 60.5%;">
        <img src="icons/map/map_0716.png" class="mapicon">
        <div style="background-size: 70% 100%;">Observatory</div>
      </a>
      <a href="#017" style="left: 53%; top: 83%;">
        <img src="icons/map/map_0717b.png" class="mapicon">
        <div style="background-size: 50% 100%;">Eridu</div>
      </a>
    </div>
  </div>
</div>